spring.datasource.url=jdbc:h2:mem:pontonow

serverr.error.iclud-stacktrace=never
spring.profiles.active=${ACTIVE_PROFILE:dev}

jwt.secret=ey3zdWTiOiJqb2FvQGZpYdfshfRASFgjikdsfASDFkckjsfdfSgvsdhasDWAQsd52asASfjoXhdasAHSDaGMNFV

